VITE_SUPABASE_URL=https://hnchxdswfiwrlxubkrqf.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuY2h4ZHN3Zml3cmx4dWJrcnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDEyMjAsImV4cCI6MjA3MzY3NzIyMH0.0gjTD1Gl6YnrIhznGYHRkmBRU1pnjhAOE83T61o800k

VITE_WALLETCONNECT_PROJECT_ID=5c697abdfc6e34d76d163ea3ada427fb

RELAYER_PRIVATE_KEY=0x19cfe17b1d1771d8905c345d8e279e07bde2c586b94174545b3bc47805d79cfb
